# sanity-framework

./: ProjectHome.md  pom.xml
src/main/java/func/basic/: Atom.java  BigDecimalRange.java  DoListComprehension.java  DoubleRange.java  F1.java  F2.java  F3.java  Filter.java  IntegerRange.java  ListComprehension.java  ListReverser.java  MapFunc.java  MemoizedF1.java  MemoizedF2.java  MemoizedF3.java  Ob.java  Pred1.java  Pred2.java  Pred3.java  V2.java  V3.java
src/main/java/func/persist/: BaseIterator.java  Core.java  DB.java  EPCollection.java  EPMap.java  EPSet.java  EPVector.java  IdCounter.java  KeysIterable.java  KeysIterator.java  LinkedLists.java  ListEntry.java  ObjId.java  PCollectionChanges.java  PMapChanges.java  PVectorChanges.java  Refl.java  RowId.java  Utility.java  ValuesIterable.java  ValuesIterator.java  XMLRead.java  XMLWrite.java
src/main/java/func/utility/: General.java
src/main/java/func/utility/swing/: Button.java  CheckboxListView.java  Factory.java  General.java  GuiBooleanValue.java  GuiDecimalValue.java  GuiDropDownValue.java  GuiIntegerValue.java  GuiStringValue.java  GuiTextValue.java  GuiValue.java  GuiValueGroup.java  GuiValueGroupEditor.java  ListEntity.java  ListView.java  Menu.java  MenuActionMap.java  TreeEntity.java  TreeView.java  TreeViewPanel.java  (+1 more)
src/main/resources/func/persist/: HSQL.properties  MySQL.properties  PostgreSQL.properties  SQL-92.properties
src/test/java/func/basic/: TestBigDecimalRange.java  TestDoListComprehension.java  TestDoubleRange.java  TestFilter.java  TestIntegerRange.java  TestListComprehension.java  TestMapFunc.java  TestMemoizedF1.java  TestMemoizedF2.java  TestMemoizedF3.java  TestOb.java  TestV2.java  TestV3.java
src/test/java/func/persist/: TestAll.java  TestCore.java  TestDB.java  TestXMLRead.java  TestXMLWrite.java
src/test/java/func/utility/: TestGeneral.java
src/test/java/func/values/: Composite.java  Mixed.java  NonPrimitives.java  Primitives.java  Values.java  WithPCollections.java  WithPMap.java
(+3 files in other folders)
