boolean=BIT
char=SMALLINT
byte=TINYINT
short=SMALLINT
int=INTEGER
long=BIGINT
float=REAL
double=DOUBLE PRECISION

String=VARCHAR(255)
#max DECIMAL is (65,30) (total digits, decimal digits)
BigInteger=DECIMAL(65)
BigDecimal=DECIMAL(65,30)

init=SET sql_mode='ANSI', names 'utf8'
### InnoDB is needed to enforce foreign key constraints
create-table-postfix=ENGINE=InnoDB