boolean=BOOLEAN
char=SMALLINT
byte=SMALLINT
short=SMALLINT
int=INTEGER
long=BIGINT
float=REAL
double=DOUBLE PRECISION

String=VARCHAR(255)
BigInteger=DECIMAL(65)
BigDecimal=DECIMAL(65,30)

init=
create-table-postfix=