#boolean=BIT
# more widely supported
boolean=SMALLINT

char=SMALLINT

#byte=TINYINT
# more widely supported
byte=SMALLINT

short=SMALLINT
int=INTEGER
long=BIGINT
float=REAL
double=DOUBLE PRECISION
String=VARCHAR(255)
BigInteger=DECIMAL(65)
BigDecimal=DECIMAL(65,30)

init=
create-table-postfix=